@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
html{
    font-family: 'Noto Sans KR', sans-serif;
    padding:0;
    margin:0;
}
body{
    font-family: 'Noto Sans KR', sans-serif;
    padding:0;
    margin:0;
}
body::-webkit-scrollbar {
  display: none;
}
a{
    font-family: 'Noto Sans KR', sans-serif;
    all : unset;
    cursor:pointer;
}
ul,ol,dl{
    font-family: 'Noto Sans KR', sans-serif;
    list-style:none;
}
button{
    font-family: 'Noto Sans KR', sans-serif;
    cursor:pointer;
}
input{
    font-family: 'Noto Sans KR', sans-serif;
}
textarea{
    font-family: 'Noto Sans KR', sans-serif;
}